# HoneyPots-Core

./: .gitignore  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/honeypot/: HoneyPotApplication.java
src/main/java/com/honeypot/common/advice/: GlobalApiExceptionHandler.java
src/main/java/com/honeypot/common/config/: JsonConverter.java  PropertiesConfig.java  QueryDslConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/honeypot/common/entity/: BaseTimeEntity.java
src/main/java/com/honeypot/common/event/: ApplicationEventListener.java  ApplicationEventPublisher.java  CommentCreatedEvent.java  CommentCreatedEventListener.java  CommentCreatedEventPublisher.java  ReactionCreatedEvent.java  ReactionCreatedEventListener.java  ReactionCreatedEventPublisher.java
src/main/java/com/honeypot/common/filter/: AuthenticationFilter.java  ReadableRequestWrapper.java  ReadableRequestWrapperFilter.java
src/main/java/com/honeypot/common/logging/: LoggerAspect.java
src/main/java/com/honeypot/common/model/dto/: ErrorResponse.java
src/main/java/com/honeypot/common/model/exceptions/: BadRequestException.java  BaseException.java  InvalidAuthorizationException.java  InvalidTokenException.java  RefreshFailedException.java  ReportTargetNotFoundException.java
src/main/java/com/honeypot/common/model/properties/: JwtProperties.java  KakaoProperties.java
src/main/java/com/honeypot/common/utils/: SecurityUtils.java
src/main/java/com/honeypot/common/validation/: InsertContext.java
src/main/java/com/honeypot/common/validation/constraints/: AllowedSortProperties.java  Enum.java
src/main/java/com/honeypot/common/validation/groups/: InsertContext.java  NormalPostUploadContext.java  UsedTradePostUploadContext.java
src/main/java/com/honeypot/common/validation/validators/: AllowedSortPropertiesValidator.java  EnumValidator.java
src/main/java/com/honeypot/domain/admin/api/: AdminApi.java
src/main/java/com/honeypot/domain/admin/dto/: ActiveUsersKpiResponse.java  JoinMemberKpiResponse.java  UserEngagementKpiResponse.java
src/main/java/com/honeypot/domain/admin/entity/: LogItem.java
src/main/java/com/honeypot/domain/admin/repository/: AdminKpiRepository.java  LogItemRepository.java
src/main/java/com/honeypot/domain/admin/service/: AdminKpiService.java
src/main/java/com/honeypot/domain/auth/api/: AuthApi.java  AuthCode.java
src/main/java/com/honeypot/domain/auth/controller/: AuthController.java
src/main/java/com/honeypot/domain/auth/dto/: AuthCode.java  LoginResponse.java  RefreshTokenRequest.java
src/main/java/com/honeypot/domain/auth/entity/: AuthProvider.java
src/main/java/com/honeypot/domain/auth/repository/: AuthProviderRepository.java  KakaoAuthRepository.java
src/main/java/com/honeypot/domain/auth/service/: AuthService.java  JwtAuthTokenManagerService.java  KakaoAuthService.java  KakaoLoginService.java  TokenManagerService.java
src/main/java/com/honeypot/domain/board/api/: CommentApi.java  NormalPostApi.java  ReactionApi.java
src/main/java/com/honeypot/domain/board/dto/: CommentDto.java  CommentUploadRequest.java  NormalPostDto.java  NormalPostUploadRequest.java  ReactionDto.java  ReactionRequest.java
src/main/java/com/honeypot/domain/board/entity/: Comment.java  CommentReaction.java  NormalPost.java  Post.java  PostReaction.java  Reaction.java  UsedTradePost.java
src/main/java/com/honeypot/domain/board/enums/: ReactionTarget.java  ReactionType.java
src/main/java/com/honeypot/domain/board/mapper/: CommentMapper.java  CommentReactionMapper.java  NormalPostMapper.java  PostReactionMapper.java  ReactionMapper.java
src/main/java/com/honeypot/domain/board/repository/: CommentReactionRepository.java  CommentRepository.java  NormalPostRepository.java  PostReactionRepository.java  PostRepository.java  ReactionRepository.java
src/main/java/com/honeypot/domain/board/service/: CommentReactionService.java  CommentService.java  NormalPostService.java  NormalPostUploadService.java  PostReactionService.java  ReactionService.java
src/main/java/com/honeypot/domain/comment/api/: CommentApi.java
src/main/java/com/honeypot/domain/comment/dto/: CommentDto.java  CommentUploadRequest.java
src/main/java/com/honeypot/domain/comment/entity/: Comment.java
src/main/java/com/honeypot/domain/comment/mapper/: CommentMapper.java
src/main/java/com/honeypot/domain/comment/repository/: CommentRepository.java
src/main/java/com/honeypot/domain/file/: AttachedFileResponse.java  File.java  FileApi.java  FileDto.java  FileMapper.java  FileRepository.java  FileType.java  FileUploadDto.java  FileUploadRequest.java  FileUploadService.java  PostFileUploadRequest.java
src/main/java/com/honeypot/domain/member/api/: MemberApi.java  (+1 more)
src/main/java/com/honeypot/domain/report/: Report.java  ReportApi.java  ReportDto.java  ReportMapper.java  ReportRepository.java  ReportService.java  ReportTarget.java  ReportUploadRequest.java
src/main/java/com/honeypot/domain/search/: PostSearchApi.java  PostSearchCriteria.java  PostSearchQuerydslRepository.java  PostSearchService.java  SearchHistory.java  SearchHistoryDto.java  SearchHistoryMapper.java  SearchHistoryRepository.java  SearchHistoryService.java  SearchType.java
src/main/resources/: application-dev.yml  application-monitoring.yml  application.yml  logback-spring.xml
src/main/resources/templates/: login.html
src/test/java/com/honeypot/: HoneyPotApplicationTest.java
src/test/java/com/honeypot/config/: TestConfig.java
src/test/java/com/honeypot/domain/file/: FileMapperTest.java
src/test/java/com/honeypot/domain/report/: ReportApiTest.java  ReportMapperTest.java  ReportServiceTest.java
src/test/java/com/honeypot/domain/search/: SearchHistoryMapperTest.java  SearchHistoryServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/response/: kakao-get-access-token-success.json  kakao-get-user-info-by-access-token-success.json
(+155 files in other folders)
